
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://i.ibb.co/5xzH9bWR/HKM-LOGO.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HKM Ministries CMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'church-green': 'var(--church-green)',
              'church-green-dark': 'var(--church-green-dark)',
              'church-gray': '#f3f4f6',
            },
          },
        },
      }
    </script>

  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.1",
    "react-dom/": "https://esm.sh/react-dom@^19.2.1/",
    "react/": "https://esm.sh/react@^19.2.1/",
    "recharts": "https://esm.sh/recharts@^3.5.1",
    "@google/genai": "https://esm.sh/@google/genai",
    "pocketbase": "https://esm.sh/pocketbase@^0.26.5",
    "firebase/": "https://esm.sh/firebase@^12.6.0/"
  }
}
</script>
  <script type="module" crossorigin src="./assets/index-DjwBEtPM.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-G4FsQTg0.css">
</head>
  <body class="bg-church-gray">
    <div id="root"></div>
</body>
</html>