echo "=== 1/6 Lockfile check ==="
npm ls --depth=0 > /dev/null 2>&1 || { echo "FAIL: Dependencies mismatch. Run 'npm install' and commit package-lock.json"; exit 1; }

echo "=== 2/6 Lint ==="
npx eslint . || { echo "FAIL: Lint errors"; exit 1; }

echo "=== 3/6 Dependency audit ==="
npm audit --audit-level=high || { echo "FAIL: Audit failed - fix vulnerabilities"; exit 1; }

echo "=== 4/6 Type check ==="
npx tsc --noEmit || { echo "FAIL: TypeScript errors"; exit 1; }

echo "=== 5/6 Build ==="
npm run build || { echo "FAIL: Build failed"; exit 1; }

echo "=== 6/6 Tests ==="
npm test || { echo "FAIL: Tests failed"; exit 1; }

echo "=== All checks passed ==="